spring.datasource.url=jdbc:postgresql://paes-cva-bd.cdegkeyc27os.sa-east-1.rds.amazonaws.com:5432/paes-cva-bd
spring.datasource.username=alexistriherr
spring.datasource.password=5r2hK7bVRAnGPcocbXoU
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
